.gallery {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .gallery-content {
        text-align: center;
        margin: 30px 0px;



        span {
            background-color: #104cba;
            color: white;
            text-transform: uppercase;
            padding: 10px 20px;

        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 20px 0px;
        }
    }

    .gallery-cards {
        display: flex;
        justify-content: space-between;

        .contain {
            position: relative;
            height: 400px;
            width: 350px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
            transition: 0.3s ease-out;
            margin: 0px 20px;
        }

        .contain:hover {
            box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
        }

        .contain .image {
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            transition: transform 0.3s ease-out;
        }

        .contain:hover .image {
            transform: translateY(-100px);
        }

        .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease-out;
        }

        .contain:hover .image img {
            opacity: 0.7;
        }

        .contain:hover .image {
            transform: translateY(-100px);
        }

        .contain ul {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            list-style: none;
        }

        ul li {
            margin: 0 5px;
        }

        .contain:hover>ul>li>a {
            opacity: 1;
            transform: translateY(0);
        }

        .contain:hover>ul>li:nth-child(2) a {
            transition-delay: 0.1s;
        }

        .contain:hover>ul>li:nth-child(3) a {
            transition-delay: 0.2s;
        }

        .contain:hover>ul>li:nth-child(4) a {
            transition-delay: 0.3s;
        }

        .contain:hover>ul>li:nth-child(5) a {
            transition-delay: 0.4s;
        }

        .contain .content {
            position: relative;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .info {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: #000;
            line-height: 26px;
        }

        .info h2 {
            font-size: 27px;
            margin: 3px 0;
        }

        .info span {
            color: #1a1a1a;

        }

    }

    @media screen and (max-width:1150px) {
        .gallery-cards {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .contain {
                position: relative;
                height: 500px;
                width: 700px;
                overflow: hidden;
                background: #fff;
                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
                transition: 0.3s ease-out;
                margin: 20px 0px;
            }

        }
    }


    @media screen and (max-width:750px) {

        .gallery-content {
            text-align: center;

            h1 {
                font-size: 30px;
                font-weight: bold;
                margin: 20px 0px;
            }
        }

        .gallery-cards {
            .contain {
                position: relative;
                height: 350px;
                width: 480px;
                overflow: hidden;
                background: #fff;
                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
                transition: 0.3s ease-out;
                margin: 20px 0px;
            }

          

        }
    }

    @media screen and (max-width:510px) {
        .gallery-content {
            text-align: center;

            span {
                background-color: #104cba;
                color: white;
                text-transform: uppercase;
                padding: 10px 20px;

            }

            h1 {
                font-size: 20px;
                font-weight: bold;
                margin: 20px 0px;
            }
        }

        .gallery-cards {

            .contain {
                position: relative;
                height: 300px;
                width: 350px;
                overflow: hidden;
                background: #fff;
                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
                transition: 0.3s ease-out;
                margin: 20px 0px;
            }

        }


    }
}